# shiro-test

./: pom.xml
src/main/java/com/yang/: Id.java  Login.java  MyRealm.java  UserController.java
src/main/resources/: spirng-shiro.xml  spring-main.xml  spring-mvc.xml
src/main/webapp/: error.html  login.html
src/main/webapp/WEB-INF/: web.xml
